<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amvara</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#23233E">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="stylesheet" href="styles.4d264a6a7e117ba73152.css"></head>
<body theme="dark">
  <script>
    var lightThemeStorage = localStorage.getItem('light_theme')
    if (lightThemeStorage === 'yes') document.body.setAttribute('theme', 'light')
  </script>
  <dip-root>
    <style>
      :root {
        --title-margin-desktop: -220px;
        --title-size-desktop: 90pt;
        --title-margin-phone: -85px;
        --title-size-phone: 60pt;
      }
      html,
      body {
        overflow: hidden;
        margin: auto;
        background-color: #101010;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        font-family: "CorpoS", "Arial", "sans-serif", "HelveticaNeue", "Verdana" !important;
      }

      body {
        background-color: #101010;
        font-family: "CorpoS", "Arial", "sans-serif", "HelveticaNeue", "Verdana" !important;
      }

      body[theme=new-dark] {
        background-color: black;
      }

      .amvaraLoading {
        display: block;
        position: fixed;
        height: 500px;
        width: 300px;
        text-align: center;
        font-size: 20px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 99;
      }

      .amvaraLoading:before {
        content: "";
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 22, 40, 0.92);
      }

      body[theme=new-dark] .amvaraLoading:before {
        background-color: #0C0C0C;
      }

      .amvaraLoadingLogo {
        display: block;
        position: relative;
        height: 200px;
        width: 200px;
        margin: 0 auto;
      }

      .outside {
        display: block;
        position: absolute;
        height: 200px;
        width: 200px;
        top: 0;
        margin: auto;
        left: 0;
        right: 0;
        background-image: url(assets/loading-fake.svg);
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .title {
        display: block;
        position: absolute;
        height: 343px;
        width: 200px;
        top: 40px;
        margin: auto;
        left: var(--title-margin-desktop);
        color: #d2d2d2;
        margin-top: 200px;
        font-size: var(--title-size-desktop);
        right: 0;
      }

      @media screen and (max-width: 800px) {
        .title {
          font-size: var(--title-size-phone);
          left: var(--title-margin-phone);
        }
      }

      .loadingTitle {
        position: fixed;
        bottom: 30px;
        margin: auto;
        width: 100%;
        left: 0;
        font-size: 11pt;
        text-align: center;
      }

      body[theme="light"] .amvaraLoading:before {
        background-color: rgba(240, 240, 240, .9);
      }

      body[theme="light"] .title {
        color: #333;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="amvaraLoading">
      <div class="amvaraLoadingLogo">
        <div class="outside"></div>
        <div class="middle"></div>
        <div class="inside"></div>
        <div class="title">AMVARA</div>
      </div>
      <div class="loadingTitle">Data Platform</div>
    </div>
  </dip-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.4512a737f51dd7706c84.js" type="module"></script><script src="runtime-es5.4512a737f51dd7706c84.js" nomodule defer></script><script src="polyfills-es5.4499ee6494df08a5de70.js" nomodule defer></script><script src="polyfills-es2015.35b8766950830fbb5b65.js" type="module"></script><script src="main-es2015.83d78bede0ba26386950.js" type="module"></script><script src="main-es5.83d78bede0ba26386950.js" nomodule defer></script></body>

</html>